{
  "corn-stock": {
    "produced_by": [
      "corn-stock"
    ],
    "used_by": [
      "corn-risotto"
    ]
  },
  "fresh-pasta": {
    "produced_by": [
      "fresh-pasta"
    ],
    "used_by": [
      "lasagna-bolognese",
      "meat-lasagna",
      "uovo-in-raviolo"
    ]
  }
}
